<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI.Views.HomePage"
             Shell.NavBarIsVisible="False" >

<ContentPage.Content>
    
        <StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="buttonExpand" Text="Suskleisti" Clicked="Button_Clicked_2" WidthRequest="200"/>
            <Button Text="Eiti į žemėlapį" Clicked="Button_Clicked_1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="filtersDisplay">
                <StackLayout  Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="10" >
                <Label Text="Nekilnojamasis turtas" TextColor="DarkGray" FontSize="20" FontAttributes="Bold"/>
                    
                </StackLayout>

            <StackLayout Margin="5">

                    <StackLayout Grid.Row="1" Orientation="Vertical">
                        <Entry x:Name="municipality" TextChanged="MunicipalitySearchBar_OnTextChanged" BackgroundColor="Transparent" TextColor="Black" FontSize="16" PlaceholderColor="Silver" Placeholder="Type here..." AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" />
                        <ListView x:Name="municipalityListView" IsVisible="False" RefreshControlColor="Black" CachingStrategy="RecycleElement" BackgroundColor="Silver" ItemTapped="MunicipalityListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame>
                                            <StackLayout BackgroundColor="Transparent">
                                                <Label FontSize="16" TextColor="Silver" BackgroundColor="Transparent"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <Entry x:Name="microdistrict" TextChanged="MicrodistrictSearchBar_OnTextChanged" BackgroundColor="Transparent" TextColor="Black" FontSize="16" PlaceholderColor="Silver" Placeholder="Type here..." AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" />
                        <ListView x:Name="microdistrictListView" IsVisible="False" RefreshControlColor="Black" CachingStrategy="RecycleElement" BackgroundColor="Silver" ItemTapped="MicrodistrictListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame>
                                            <StackLayout BackgroundColor="Transparent">
                                                <Label FontSize="16" TextColor="Silver"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <Entry x:Name="street" TextChanged="StreetSearchBar_OnTextChanged" BackgroundColor="Transparent" TextColor="Black" FontSize="16" PlaceholderColor="Silver" Placeholder="Type here..." AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" />
                        <ListView x:Name="streetListView" IsVisible="False" RefreshControlColor="Black" CachingStrategy="RecycleElement" BackgroundColor="Silver" ItemTapped="StreetListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame>
                                            <StackLayout BackgroundColor="Transparent">
                                                <Label FontSize="16" TextColor="Silver"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="priceFrom" Placeholder="Kaina nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="priceTo" Placeholder="Kaina iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="areaFrom" Placeholder="Plotas nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="areaTo" Placeholder="Plotas iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="pricePerSqMFrom" Placeholder="Kv. metro kaina nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="pricePerSqMTo" Placeholder="Kv. metro kaina iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="buildYearFrom" Placeholder="Pastatymo m nuo" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200"/>
                    <Entry x:Name="buildYearTo" Placeholder="Pastatymo m iki" Keyboard="Numeric" HorizontalOptions="Fill"  />
                    <CheckBox x:Name="noInfoBuildYear"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="numberOfRoomsFrom" Placeholder="Kambarių sk. nuo" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200"/>
                    <Entry x:Name="numberOfRoomsTo" Placeholder="Kambarių sk. iki" Keyboard="Numeric" HorizontalOptions="Fill" />
                    <CheckBox x:Name="noInfoRoomNumber"/>
                </StackLayout>

                <StackLayout  Grid.Row="1" Orientation="Horizontal">
                    <Button Text="Paieška" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
            </StackLayout>
            </StackLayout>

            <CollectionView x:Name="myItem" SelectionMode="Single" SelectionChanged="MyItem_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <StackLayout Margin="15" Padding="0">
                            <Grid>
                                <Frame BackgroundColor="White" HasShadow="True" Margin="0" HeightRequest="55" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="20,10,5,5" Padding="0">
                                        <Label Text="{Binding Municipality}" Margin="80,-5,0,0" TextColor="DarkGray" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Microdistrict}" Margin="100,-10,-10,0" TextColor="DarkGray" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text="{Binding Price}" Margin="100,-10,-10,0" TextColor="Green" FontSize="13" FontAttributes="Italic"/>

                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="15,-25,0,0">
                                    <Frame BackgroundColor="Blue" HasShadow="True" Margin="0" HeightRequest="90" WidthRequest="90" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>