# MERG_PSI

./: README.md
App/: App.sln
App/App/: scrapedData.txt
App/App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App/App/App.Android/: App.Android.csproj  MainActivity.cs
App/App/App.Android/Properties/: AndroidManifest.xml
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.iOS/: App.iOS.csproj  AppDelegate.cs
App/App/App/Models/: RealEstateModel.cs
App/App/App/Services/: DeserializationFromJson.cs  Filters.cs  FiltersValue.cs  IRealEstate.cs  Inspection.cs  (+1 more)
MERG_PSI/: .editorconfig.inferred  HTMLPage1.html  MERG_PSI.sln
MERG_PSI/App/: App.config  App.csproj  Data.cs  DeserializationFromJson.cs  Filters.cs  FiltersValue.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Inspection.cs  Program.cs  RealEstate.cs  SerializetionToJson.cs  WindowsForms_UI.csproj  scrapedData.txt
MERG_PSI/App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MERG_PSI/Common/: Common.csproj  RealEstate.cs  RealEstateModel.cs
MERG_PSI/MERG_BackEnd/: App.config  Data.cs  DeserializationFromJson.cs  Filters.cs  FiltersValue.cs  IList.cs  IRealEstate.cs  Inspection.cs  MERG_BackEnd.csproj  MicrodistrictList.cs  MunicipalityList.cs  RealEstate.cs  RealEstateModel.cs  StreetList.cs  StringExtension.cs  ToString.cs  Tools.cs
MERG_PSI/MERG_PSI/: AdCardLinkScraper.cs  AllScrapers.cs  Data.cs  DeserializationFromJson.cs  DeserializetionFromJason.cs  Filters.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  GoogleMapsScraper.cs  InsideAdScraper.cs  Inspection.cs  KampasScraper.cs  MERG_PSI.csproj  MyLog.cs  OutputToJson.cs  Program.cs  RealEstate.cs  Scraper.cs  ScrapingDomainEventArgs.cs  SerializetionToJson.cs  StringExtension.cs  adCardLinkScraper.cs  insideAdScraper.cs  scrapedData.txt  webScraper.cs
MERG_PSI/MERG_PSI/Properties/: Resources.Designer.cs  Settings.Designer.cs
MERG_PSI/MERG_WebAPI/: Startup.cs  WeatherForecast.cs
MERG_PSI/MERG_WebAPI/Controllers/: InspectionController.cs  WeatherForecastController.cs
MERG_PSI/MERG_WebAPI/Properties/: launchSettings.json
MERG_PSI/WebAPI/: WebAPI.csproj
MERG_PSI/WebAPI/Controllers/: DataController.cs
MERG_PSI/WebAPI/Properties/: launchSettings.json
MERG_PSI/WebScraper/: AdCardLinkScraper.cs  AdCardLinkScraper2.cs  AllScrapers.cs  App.config  ContainerConfig.cs  DomosplusAdCardLinkScraper.cs  DomosplusInsideAdScraper.cs  DomosplusScraper.cs  FileLog.cs  Form1.Designer.cs  Form1.cs  FormsLog.Designer.cs  FormsLog.cs  GeoResult.cs  ILog.cs  InsideAdScraper.cs  InsideAdScraper2.cs  KampasAdCardLinkScraper.cs  KampasInsideAdScraper.cs  KampasScraper.cs  LogService.cs  MyLog.cs  N9AdCardLinkScraper.cs  N9Scraper.cs  OutputToJson.cs  Program.cs  RealEstate.cs  RealEstateModel.cs  RevGeocoding.cs  Scraper.cs  ScrapingDomainEventArgs.cs  SiteScraper.cs  StringExtension.cs  Utility.cs  WebScraper.csproj  packages.config
MERG_PSI/WebScraper/Domosplus/: DomosplusAdCardLinkScraper.cs  DomosplusInsideAdScraper.cs  DomosplusScraper.cs
MERG_PSI/WebScraper/Kampas/: KampasAdCardLinkScraper.cs  KampasInsideAdScraper.cs  KampasScraper.cs
MERG_PSI/WebScraper/MyLog/: FileLog.cs  FormsLog.Designer.cs  FormsLog.cs
MERG_PSI/WebScraper/Output/: IOutput.cs  OutputToDB.cs  OutputToJson.cs
MERG_PSI/WebScraper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MERG_PSI/WebScraper/SiteScraper/: InsideAdScraper.cs  ScrapingDomainEventArgs.cs  SiteScraper.cs
MERG_PSI/WindowsForms_UI/: App.config  Form1.cs  Program.cs  StringExtension.cs  WindowsForms_UI.csproj  packages.config  scrapedData.txt  scrapedData_copyoriginal.txt  scrapedData_domosplus.txt
MERG_PSI/WindowsForms_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MERG_PSI/Xamarin_UI/Xamarin_UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_UI.csproj
MERG_PSI/Xamarin_UI/Xamarin_UI.Android/: CustomMapRenderer.cs  MainActivity.cs  Xamarin_UI.Android.csproj
MERG_PSI/Xamarin_UI/Xamarin_UI.iOS/: AppDelegate.cs  Xamarin_UI.iOS.csproj
MERG_PSI/Xamarin_UI/Xamarin_UI/Resources/: scrapedData.txt
MERG_PSI/Xamarin_UI/Xamarin_UI/Services/: HttpRequest.cs
MERG_PSI/Xamarin_UI/Xamarin_UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  FullMapPage.xaml  FullMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
MERG_PSI/Xamarin_UI/Xamarin_UI/services/: CustomMap.cs  CustomPin.cs
MERG_WebAPI/: MERG_WebAPI.sln
MERG_WebAPI/Common/: RealEstateModel.cs
MERG_WebAPI/Database/: AppDbcontext.cs  Database.csproj
MERG_WebAPI/Database/Entities/: Microdistrict.cs  Municipality.cs  RealEstate.cs  Street.cs
MERG_WebAPI/Database/Migrations/: 20201216200049_Init.Designer.cs  20201216200049_Init.cs  20201217142037_Init.Designer.cs  20201217142037_Init.cs  AppDbcontextModelSnapshot.cs
MERG_WebAPI/MERG_BackEnd/: App.config  Filters.cs  IFiltersValue.cs  IInspection.cs  IList.cs  Inspection.cs  MERG_BackEnd.csproj  MicrodistrictList.cs  RealEstate.cs  StreetList.cs  Tools.cs
MERG_WebAPI/MERG_WebAPI/: DummyDB.cs  MERG_WebAPI.csproj  Program.cs  Startup.cs  app.config  appsettings.json
MERG_WebAPI/MERG_WebAPI/Controllers/: FromUriAttribute.cs  InspectionController.cs  MicrodistrictController.cs  MunicipalityController.cs  RealEstateController.cs  StreetController.cs  WeatherForecastController.cs
MERG_WebAPI/MERG_WebAPI/Properties/: serviceDependencies.MERGWebAPI - Web Deploy.json  serviceDependencies.MERGWebAPI20201216191928 - Web Deploy.json  serviceDependencies.local.json
MERG_WebAPI/MERG_WebAPI/Properties/ServiceDependencies/MERGWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
MERG_WebAPI/MERG_WebAPI/Properties/ServiceDependencies/MERGWebAPI20201216191928 - Web Deploy/: apis1.arm.json  profile.arm.json
MERG_WebAPI/MERG_WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
temp/MERG_PSI/MERG_PSI/: DeserializationFromJson.cs  MERG_PSI.csproj  Program.cs  RealEstate.cs
(+14 files in other folders)
