<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layerType="software"
    android:background="#ff232121">
    <TextView
        android:id="@+id/InfoWindowSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@InfoWindowSubtitle"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_gravity="center"
        android:src="@layout/img5"
        android:id="@+id/imageView3"
        android:contentDescription="@description"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@Price"
                android:textColor="#fffbc02d"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/PricePerSqM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@PricePerSqM"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                android:layout_gravity="center" />
        </LinearLayout>
        <ImageView
            android:src="@layout/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:contentDescription="@description" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/Area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@Area"
                android:textColor="#ffffffff"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/NumberOfRooms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@NumberOfRooms"
                android:textColor="#ffffffff"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/Floor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@Floor"
                android:textColor="#ffffffff"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/BuildingYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@BuildingYear"
                android:textColor="#ffffffff"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="13.0dp"
        android:id="@+id/button1"
        android:textColor="#ffffffff"
        android:background="#ffffb300"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>